#------------------------------------------

# Creation attributes:

#------------------------------------------

material:unit-cell-file = CrBr3.ucf

#------------------------------------------

# System Dimensions:

#------------------------------------------
dimensions:system-size-x = 50.0 !nm
dimensions:system-size-y = 50.0 !nm
dimensions:system-size-z = 0.5 !nm
#create:periodic-boundaries-x
#create:periodic-boundaries-y
create:defects
create:defect-amount=1
#------------------------------------------

# Material Files:
#------------------------------------------
material:file = CrBr3.mat
dipole:solver = tensor
dipole:field-update-rate = 100
cells:macro-cell-size  =2 !nm

#------------------------------------------

# Simulation attributes:
#------------------------------------------
sim:equilibration-time-steps = 20000
sim:total-time-steps = 20000000
sim:time-steps-increment = 1
sim:minimum-temperature = 0
sim:maximum-temperature = 80
sim:temperature-increment = 0.5
sim:applied-field-strength = 0.005 !T

#------------------------------------------

# Program and integrator details

#------------------------------------------
sim:integrator = llg-heun
sim:program = field-cool
sim:time-step = 1 !fs
sim:cooling-function = linear
sim:cooling-time = 1.5 !ns #I used mostly 1.5ns
sim:save-checkpoint = continuous
#sim:load-checkpoint = continue
#------------------------------------------

# data output

#------------------------------------------
output:real-time
output:temperature
output:magnetisation
output:mean-magnetisation-length
output:mean-specific-heat
output:mean-susceptibility

#screen:temperature
#screen:mean-magnetisation-length

config:atoms
config:atoms-output-rate = 1000

